CustomerOrders/MainWindow.xaml

<Window x:Class="CustomerOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerOrders"
        mc:Ignorable="d"
        Title="Products" Height="400" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="Image/images.jpg"/>
    </Window.Background>
    <Border Padding="10">
       
        <StackPanel Margin="0,-10,0,10">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content ="Apply"/>
                <Button x:Name ="ResetButton" Click ="ResetButton_Click" Grid.Column="1" Content ="Reset" Height="20" VerticalAlignment="Top"/>
                <Button x:Name ="RefreshButton" Click="Refresh_Click" Margin="10 0 0 0 " Grid.Column="2" Content ="Refresh" />
            </Grid>

            <TextBlock Text ="Products" FontWeight="Bold" Margin="0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name ="TennisCheckbox" Content="Tennis"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="BasketballCheckbox" Content="Basketball"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="VolleyballCheckbox" Content="Volleyball"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="YogaCheckbox" Content="Yoga"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="FitnessCheckbox" Content="Fittness"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Cost1Checkbox" Content="10,5 Eur/h"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Cost2Checkbox" Content="12,4 Eur/h"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Cost3Checkbox" Content="15,5 Eur/h"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Cost4Checkbox" Content="8,7 Eur/h"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Cost5Checkbox" Content="24,5 Eur/h"/>
                </StackPanel>
       
            
        <StackPanel Grid.Column="2">
            <CheckBox Checked="Checkbox_Checked" x:Name ="Cost12Checkbox" Content="20 Eur/2h"/>
            <CheckBox Checked="Checkbox_Checked" x:Name ="Cost22Checkbox" Content="24 Eur/2h"/>
            <CheckBox Checked="Checkbox_Checked" x:Name ="Cost32Checkbox" Content="30 Eur/2h"/>
            <CheckBox Checked="Checkbox_Checked" x:Name ="Cost42Checkbox" Content="19 Eur/2h"/>
            <CheckBox Checked="Checkbox_Checked" x:Name ="Cost52Checkbox" Content="48 Eur/2h"/>
        </StackPanel>

        </Grid>

            <TextBlock Text="Your_Choice" />
            <TextBox x:Name="Your_ChoiceText" Padding="2" />

            <TextBlock Text="Time" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Monday</ComboBoxItem>
                <ComboBoxItem>Tuesday</ComboBoxItem>
                <ComboBoxItem>Wensday</ComboBoxItem>
                <ComboBoxItem>Fursday</ComboBoxItem>
                <ComboBoxItem>Friday</ComboBoxItem>
                <ComboBoxItem>Saturday</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Payment" />
            <ComboBox SelectionChanged="PaymentDropdown_SelectionChange" x:Name="PaymentDropdown"  SelectedIndex="0" Padding="2">
                <ComboBoxItem>By Card/Cash after service</ComboBoxItem>
                <ComboBoxItem>By e-banking, now</ComboBoxItem>
            </ComboBox>

            <TextBlock Text ="Your_notes"/>
            <TextBox x:Name ="Your_notesText" Padding ="2"/>

            <TextBlock Text="Payments_Info" />
            <TextBox x:Name ="NoteText" Padding ="2" />
           
        </StackPanel>
    </Border>
  
</Window>
