CustomerOrders/MakeOrder.xaml

<Window x:Class="CustomerOrders.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerOrders"
        mc:Ignorable="d"
       
Title="Products" Height="521.666" Width="357.941">
    <Window.Background>
        <ImageBrush ImageSource="Image/images.jpg"/>
    </Window.Background>
    <Border Padding="10" Margin="0,0,0,-23">

            <StackPanel Margin="0,-10,0,10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content ="Apply"/>
                <Button x:Name ="ResetButton" Click ="ResetButton_Click" Grid.Column="1" Content ="Reset" Height="20" VerticalAlignment="Top"/>
                <Button x:Name ="SaveButton" Click="Save_Click" Margin="10 0 0 0 " Grid.Column="2" Content ="Save" />
            </Grid>

            <TextBlock Text ="Products" FontWeight="Bold" Margin="0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name ="TennisCheckbox" Content="Tennis_1h, 10,5 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="BasketballCheckbox" Content="Basketball_1h, 12,4 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="VolleyballCheckbox" Content="Volleyball_1h, 15,5 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="YogaCheckbox" Content="Yoga_1h, 8,7Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="FitnessCheckbox" Content="Fitness_1h, 24,5 Eur"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Tennis2Checkbox" Content="Tennis_2h, 20 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Basketball2Checkbox" Content="Basketball_2h, 24 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Volleyball2Checkbox" Content="Volleyball_2h, 30 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Yoga2Checkbox" Content="Yoga_2h, 19 Eur"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name ="Fitness2Checkbox" Content="Fitness_2h, 48 Eur"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="UserID" />
            <TextBox x:Name="UserIDText" Padding="2" />

            <TextBlock Text="Your_Choice" />
            <TextBox x:Name="Your_ChoiceText" Padding="2" />

            <Calendar x:Name ="Calendar" Height="163" Margin="12,0,125,0" FirstDayOfWeek="Monday" IsTodayHighlighted="False" />


            <TextBlock Text="Payment" />
            <ComboBox x:Name ="PaymentText" SelectedIndex="0" Padding="2">
                <ComboBoxItem/>
                <ComboBoxItem Content="By_Card/in_Cash, after_service"/>
                <ComboBoxItem Content="By_e-banking, now"/>
            </ComboBox>



            <TextBlock Text ="Note"/>
            <TextBox x:Name ="NoteText" Padding ="2"/>

        </StackPanel>
    </Border>

</Window>

