CustomerOrders/UsersAccount.xaml

<Window x:Class="CustomerOrders.UsersAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerOrders"
        mc:Ignorable="d"
        Title="UsersAccount" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/Sports.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,677,361" RenderTransformOrigin="4.098,1.931">
        <DataGrid Name="UsersInfo" AutoGenerateColumns="True" HorizontalAlignment="Center" Margin="176,27,-618,-264" Width="557"/>
        <Label Content="Username" Foreground="White" Margin="17,6,-17,-6"/>
        <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="7,32,-39,-4"/>
        <Label Content="Password" Foreground="White" Margin="16,78,-16,-78"/>
        <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="7,106,-39,-78"/>
        
        <Button x:Name="btnSubmit" Click="btnSubmit_Click"  Content="Submit"  HorizontalAlignment="Left" Height="44" Margin="10,157,0,-143" VerticalAlignment="Top" Width="71"/>

        <Button x:Name="ExitButton" Click="ExitButton_Click"  Content="Exit" Margin ="589,355,-582,-345" Background="Orange" Foreground="Blue" FontSize="18" RenderTransformOrigin="0.738,-3.15"/>
        <Button x:Name="MeniuButton" Click="MeniuButton_Click"  Content="Meniu" Background="Orange" Foreground="Blue" FontSize="18" HorizontalAlignment="Left" Margin="298,355,-302,-347" VerticalAlignment="Top" Width="119" Height="50" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
